# quan_ly_thue_xe

./: CarRentalManagement.sln
src/: .gitignore  CarRentalManagement.csproj  DependencyInjection.cs  GlobalUsing.cs  MapperProfile.cs  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/Areas/: AreaManager.cs
src/Areas/Admin/Controllers/: AccidentManagementController.cs  AreaControllerBase.cs  BrandManagementController.cs  CarManagementController.cs  CarTransferAgreementManagementController.cs  (+14 more)
src/Attributes/: DateGreaterThanAttribute.cs
src/Common/: Constant.cs  DIScope.cs  Page.cs  Role.cs
src/Common/Enum/: CheckInOutEnum.cs  ContractStatusEnum.cs  FuelEnum.cs  IncidentReportsTypeEnum.cs  LoginMode.cs  PayMethodEnum.cs  PolicyEnum.cs  ReceiptTypeEnum.cs  RentRequestStatusEnum.cs  RentStatusEnum.cs  RentalMethodEnum.cs  ReportTypeEnum.cs  RoleEnum.cs  SexEnum.cs  TransmissionEnum.cs
src/Controllers/: AuthController.cs  BaseController.cs  CarController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs
src/Data/: CarRentalDbContext.cs
src/Extensions/: EnumExtension.cs  QueryableExtension.cs
src/Interceptors/Filter/: HandlerExceptionAttribute.cs
src/Interceptors/Validation/: ValidateFileAttribute.cs
src/Migrations/: 20230320024553_EF1DEA55-7819-4A96-AD8E-7432C7F16B5D.Designer.cs  20230320024553_EF1DEA55-7819-4A96-AD8E-7432C7F16B5D.cs  20230320033753_EF1DEA55-7819-4A96-AD8E-7432C7F16E.Designer.cs  20230320033753_EF1DEA55-7819-4A96-AD8E-7432C7F16E.cs  20230320064744_EF1DEA55-7819-4A96-AD8E-7432C7F131.Designer.cs  20230320064744_EF1DEA55-7819-4A96-AD8E-7432C7F131.cs  20230321030720_6354A7D0-14EE-41FA-9FEA-43A22339C7BD.Designer.cs  20230321030720_6354A7D0-14EE-41FA-9FEA-43A22339C7BD.cs  20230321044841_6354A7D0-14EE-41FA-9FEA-43A22339C7BA.Designer.cs  20230321044841_6354A7D0-14EE-41FA-9FEA-43A22339C7BA.cs  20230321050831_6354A7D0-14EE-41FA-9FEA-43A22339C7BAD.Designer.cs  20230321050831_6354A7D0-14EE-41FA-9FEA-43A22339C7BAD.cs  20230321063544_C5EEA639-62FE-4EC9-8D8B-C52810155006.Designer.cs  20230321063544_C5EEA639-62FE-4EC9-8D8B-C52810155006.cs  20230321064131_C5EEA639-62FE-4EC9-8D8B-C52810155007.Designer.cs  20230321064131_C5EEA639-62FE-4EC9-8D8B-C52810155007.cs  20230321065853_C5EEA639-62FE-4EC9-8D8B-C52810155009.Designer.cs  20230321065853_C5EEA639-62FE-4EC9-8D8B-C52810155009.cs  20230321091644_C5EEA639-62FE-4EC9-8D8B-C52810155012.Designer.cs  20230321091644_C5EEA639-62FE-4EC9-8D8B-C52810155012.cs  20230321094201_C5EEA639-62FE-4EC9-8D8B-C52810155013.Designer.cs  20230321094201_C5EEA639-62FE-4EC9-8D8B-C52810155013.cs  20230321095742_C5EEA639-62FE-4EC9-8D8B-C52810155018.Designer.cs  20230321095742_C5EEA639-62FE-4EC9-8D8B-C52810155018.cs  20230321100615_C5EEA639-62FE-4EC9-8D8B-C52810155019.Designer.cs  20230321100615_C5EEA639-62FE-4EC9-8D8B-C52810155019.cs  20230323055606_1333B374-1CAB-4B94-AA3B-0EB4F359C233.Designer.cs  20230323055606_1333B374-1CAB-4B94-AA3B-0EB4F359C233.cs  20230323084810_EDDDC629-31B8-4E0D-8F40-660F34489380.Designer.cs  20230323084810_EDDDC629-31B8-4E0D-8F40-660F34489380.cs  20230324031008_E86164E3-B084-464F-A0D7-5C97C983AE26.Designer.cs  20230324031008_E86164E3-B084-464F-A0D7-5C97C983AE26.cs  20230324055534_B580A896-50BE-4B5A-9496-0FC602C30A23.Designer.cs  20230324055534_B580A896-50BE-4B5A-9496-0FC602C30A23.cs  20230324055819_4A57BC59-DF32-4C21-9FB9-44222AFCDC13.Designer.cs  20230324055819_4A57BC59-DF32-4C21-9FB9-44222AFCDC13.cs  20230327025149_F4F7BA4E-A9EE-4C76-92C6-B0C95BFA1CCD.Designer.cs  20230327025149_F4F7BA4E-A9EE-4C76-92C6-B0C95BFA1CCD.cs  20230328032449_01788658-CB94-41A9-A889-760E9B6F7AEE.Designer.cs  20230328032449_01788658-CB94-41A9-A889-760E9B6F7AEE.cs  (+37 more)
src/Models/: ErrorViewModel.cs  MailRequest.cs
src/Models/Entities/: Accident.cs  Brand.cs  Car.cs  CarFeature.cs  CarPhotoGallery.cs  CarTransferAgreement.cs  CarType.cs  Contact.cs  Contract.cs  ContractDetail.cs  Customer.cs  Damages.cs  Employee.cs  Estimate.cs  Feature.cs  Follow.cs  IncidentReports.cs  Invoice.cs  InvoiceDetail.cs  License.cs  Notification.cs  Receipt.cs  RentRequest.cs  SurCharge.cs
src/Models/Settings/: CompanySettings.cs  CookiesSettings.cs  CustomSettings.cs  MailSettings.cs
src/Models/UploadFile/: UploadFileRequest.cs  UploadFileResponse.cs
src/Models/ViewModel/: AddContactViewModel.cs  EmployeeFullName.cs
src/Properties/: launchSettings.json
src/Resources/: SharedResource.Designer.cs  SharedResource.en-US.resx  SharedResource.en-us.resx  SharedResource.resx  SharedResource.vi-VN.resx  SharedResource.vi-vn.resx  SharedResource.vn-VN.Designer.cs
src/Services/: AccidentService.cs  AuthService.cs  BrandService.cs  CarService.cs  CarTransferAgreementService.cs  CarTypeService.cs  ContactService.cs  ContractService.cs  CrudService.cs  CustomerService.cs  DamagesService.cs  EmailService.cs  EmployeeService.cs  EstimateService.cs  FeatureService.cs  IncidentReportsService.cs  InvoiceService.cs  ReadOnlyService.cs  ReceiptService.cs  RentRequestService.cs  ReportService.cs  SurChargeService.cs  UploadFileService.cs
src/Utils/: MapperHelper.cs  PasswordHelper.cs
src/Views/: _ViewImports.cshtml
src/Views/Auth/: ChangePassword.cshtml  Login.cshtml  Login2.cshtml  Register.cshtml  ResetPassword.cshtml  Verify.cshtml
src/Views/Car/: Index.cshtml
src/Views/Customer/: EditInformation.cshtml  FollowCars.cshtml
src/Views/Error/: AccessDenied.cshtml  Index.cshtml  NotFound.cshtml  _Layout.cshtml
src/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
src/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _ScriptPartial.cshtml  _StyleSheetPartial.cshtml
src/wwwroot/css/: site.css  style.css
src/wwwroot/js/: dt.js  globalFunc.js  site.js
(+163 files in other folders)
